[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/PlayerKeyboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/TestLevel.gd" type="Script" id=3]
[ext_resource path="res://src/Jukebox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/GameOverDialog.tscn" type="PackedScene" id=5]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 246.073, 526.087 )

[node name="Keyboard" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 590 )

[node name="LevelBounds" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBounds"]
polygon = PoolVector2Array( 0, 560, 0, 640, 480, 640, 480, 560, 488, 560, 488, 648, -8, 648, -8, 560 )

[node name="Jukebox" parent="." instance=ExtResource( 4 )]

[node name="WaveSpawnPoint" type="Position2D" parent="."]
position = Vector2( 240, -19.3553 )

[node name="Waves" type="Node2D" parent="."]

[node name="GameOverDialog" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 134.35
margin_top = 248.902
margin_right = 353.35
margin_bottom = 348.902
