[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UI/GameOverDialog.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[node name="GameOverDialog" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
text = "Game Over!"
align = 1

[node name="MainMenuButton" type="Button" parent="."]
margin_top = 61.0
margin_right = 480.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
