[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Audiowide/Audiowide-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 654.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -74.1396
margin_right = 104.0
margin_bottom = -53.1396
custom_fonts/font = SubResource( 1 )
text = "The G-Force Presents..."
align = 1

[node name="Starfield" type="CPUParticles2D" parent="."]
position = Vector2( 252.112, -2.37842 )
amount = 60
lifetime = 12.0
preprocess = 12.0
emission_shape = 2
emission_rect_extents = Vector2( 240, 0 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 65.0
initial_velocity_random = 0.38
angle = 90.0
hue_variation = 0.2
hue_variation_random = 0.5
